GRAFANA_USER_ID_PERMISSION=${UID}
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_BASIC_ENABLED=false
GF_PATHS_DATA='/var/lib/grafana'
DOCKER_INFLUXDB_INIT_USERNAME=few
DOCKER_INFLUXDB_INIT_PASSWORD=12345678
DOCKER_INFLUXDB_INIT_ORG=performance_test
DOCKER_INFLUXDB_INIT_BUCKET=k6